<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashscreen"
    tools:context=".activities.SplashScreenActivity">

    <ProgressBar
        android:id="@+id/splashscreenprogress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="200dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle" />

</LinearLayout>